[05-Nov-2016 17:32:27 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/paulruss/public_html/assignment8/update-action.php on line 60
[05-Nov-2016 17:38:43 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/paulruss/public_html/assignment8/update-action.php on line 60
[05-Nov-2016 17:39:08 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/paulruss/public_html/assignment8/update-action.php on line 60
[05-Nov-2016 17:39:29 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/paulruss/public_html/assignment8/update-action.php on line 65
[05-Nov-2016 17:40:51 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/paulruss/public_html/assignment8/update-action.php on line 65
[05-Nov-2016 17:44:47 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/paulruss/public_html/assignment8/update-action.php on line 65
[05-Nov-2016 17:44:51 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/paulruss/public_html/assignment8/update-action.php on line 65
[05-Nov-2016 18:41:03 UTC] PHP Parse error:  syntax error, unexpected '*', expecting end of file in /home/paulruss/public_html/assignment8/update-action.php on line 68
[05-Nov-2016 18:53:49 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ',' or ';' in /home/paulruss/public_html/assignment8/update-action.php on line 64
[05-Nov-2016 19:08:21 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/paulruss/public_html/assignment8/delete-action.php on line 48
[05-Nov-2016 19:08:41 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli::mysqli_close() in /home/paulruss/public_html/assignment8/delete-action.php:51
Stack trace:
#0 /home/paulruss/public_html/assignment8/delete.php(3): include()
#1 {main}
  thrown in /home/paulruss/public_html/assignment8/delete-action.php on line 51
[05-Nov-2016 20:24:04 UTC] PHP Parse error:  syntax error, unexpected '$order' (T_VARIABLE) in /home/paulruss/public_html/assignment8/index.php on line 17
[05-Nov-2016 20:24:24 UTC] PHP Parse error:  syntax error, unexpected '$order' (T_VARIABLE) in /home/paulruss/public_html/assignment8/index.php on line 17
[05-Nov-2016 20:24:26 UTC] PHP Parse error:  syntax error, unexpected '$order' (T_VARIABLE) in /home/paulruss/public_html/assignment8/index.php on line 17
[06-Nov-2016 20:24:43 UTC] PHP Parse error:  syntax error, unexpected '$where' (T_VARIABLE), expecting ',' or ';' in /home/paulruss/public_html/assignment8/index.php on line 23
[06-Nov-2016 20:32:45 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/paulruss/public_html/assignment8/index.php on line 151
[06-Nov-2016 21:36:26 UTC] PHP Parse error:  syntax error, unexpected '$sort' (T_VARIABLE) in /home/paulruss/public_html/assignment8/index.php on line 6
[06-Nov-2016 21:36:50 UTC] PHP Parse error:  syntax error, unexpected '$sort' (T_VARIABLE) in /home/paulruss/public_html/assignment8/index.php on line 6
[06-Nov-2016 21:36:57 UTC] PHP Parse error:  syntax error, unexpected '$sort' (T_VARIABLE) in /home/paulruss/public_html/assignment8/index.php on line 6
[06-Nov-2016 21:37:02 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/paulruss/public_html/assignment8/index.php on line 58
[06-Nov-2016 21:37:31 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/paulruss/public_html/assignment8/index.php on line 174
[06-Nov-2016 21:38:13 UTC] PHP Parse error:  syntax error, unexpected '$prevclass' (T_VARIABLE), expecting ',' or ';' in /home/paulruss/public_html/assignment8/index.php on line 175
[06-Nov-2016 21:38:38 UTC] PHP Parse error:  syntax error, unexpected ''"><i class="material-icons">c' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/paulruss/public_html/assignment8/index.php on line 175
[06-Nov-2016 21:40:10 UTC] PHP Parse error:  syntax error, unexpected ''"><i class="material-icons">c' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/paulruss/public_html/assignment8/index.php on line 175
[06-Nov-2016 21:43:30 UTC] PHP Parse error:  syntax error, unexpected ''"><i class="material-icons">c' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/paulruss/public_html/assignment8/index.php on line 181
[06-Nov-2016 22:52:35 UTC] PHP Parse error:  syntax error, unexpected '$baseurl' (T_VARIABLE), expecting ',' or ';' in /home/paulruss/public_html/assignment8/index.php on line 171
[06-Nov-2016 23:06:47 UTC] PHP Parse error:  syntax error, unexpected '$i' (T_VARIABLE), expecting ',' or ';' in /home/paulruss/public_html/assignment8/index.php on line 183
[09-Nov-2016 20:30:17 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/paulruss/public_html/assignment8/delete-action.php on line 18
